version: '3.8'

services:
  moralpolarity_model:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: moralpolarity_model
    environment:
      - HF_MODEL_NAME=annyalvarez/Roberta-MoralPolarity-MS-P1
    networks:
      - model_network


  moral_model:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: moral_model
    environment:
      - HF_MODEL_NAME=annyalvarez/Roberta-MoralPres-MS-DM-P2
    networks:
      - model_network


  multimoralpolarity_model:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: multimoralpolarity_model
    environment:
      - HF_MODEL_NAME=annyalvarez/Roberta-MultiMoral-Polarity-MS-DM-P2
    networks:
      - model_network



  multimoral_model:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: multimoral_model
    environment:
      - HF_MODEL_NAME=annyalvarez/Roberta-MultiMoralPres-MS-P1
    networks:
      - model_network


  fastapi_service:
    build:
      context: ./api  
      dockerfile: Dockerfile
    container_name: fastapi_service
    networks:
      - model_network



networks:
  model_network:
    driver: bridge



